#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Dec  2 20:07:57 2025
# Process ID: 4092
# Current directory: C:/Users/myatt/Desktop/circuit porject/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log puzzle.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source puzzle.tcl -notrace
# Log file: C:/Users/myatt/Desktop/circuit porject/project_1/project_1.runs/impl_1/puzzle.vdi
# Journal file: C:/Users/myatt/Desktop/circuit porject/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source puzzle.tcl -notrace
Command: link_design -top puzzle -part xc7s75fgga484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s75fgga484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1025.320 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1793 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'puzzle' is not ideal for floorplanning, since the cellview 'puzzle' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/myatt/Desktop/circuit porject/project_1/project_1.srcs/constrs_1/new/project1.xdc]
Finished Parsing XDC File [C:/Users/myatt/Desktop/circuit porject/project_1/project_1.srcs/constrs_1/new/project1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1025.320 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1025.320 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s75'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s75'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.651 . Memory (MB): peak = 1025.320 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a4f978b9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1205.527 ; gain = 180.207

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14643d913

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.554 . Memory (MB): peak = 1408.266 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 2 cells and removed 64 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a3ac9ace

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.648 . Memory (MB): peak = 1408.266 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 3 cells and removed 4 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e72a967a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.928 . Memory (MB): peak = 1408.266 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1e72a967a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1408.266 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1e72a967a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1408.266 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1e72a967a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1408.266 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               2  |              64  |                                              0  |
|  Constant propagation         |               3  |               4  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1408.266 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 14b7c6a81

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1408.266 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14b7c6a81

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1408.266 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14b7c6a81

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1408.266 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1408.266 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 14b7c6a81

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1408.266 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1408.266 ; gain = 382.945
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1408.266 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/myatt/Desktop/circuit porject/project_1/project_1.runs/impl_1/puzzle_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file puzzle_drc_opted.rpt -pb puzzle_drc_opted.pb -rpx puzzle_drc_opted.rpx
Command: report_drc -file puzzle_drc_opted.rpt -pb puzzle_drc_opted.pb -rpx puzzle_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/myatt/Desktop/circuit porject/project_1/project_1.runs/impl_1/puzzle_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s75'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s75'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1408.266 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: cfabc7dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1408.266 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1408.266 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5ab0714c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1414.137 ; gain = 5.871

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 6a998434

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1414.137 ; gain = 5.871

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 6a998434

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1414.137 ; gain = 5.871
Phase 1 Placer Initialization | Checksum: 6a998434

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1414.137 ; gain = 5.871

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 6a998434

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1414.137 ; gain = 5.871

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 16c463159

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1424.191 ; gain = 15.926
Phase 2 Global Placement | Checksum: 16c463159

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1424.191 ; gain = 15.926

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16c463159

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1424.191 ; gain = 15.926

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1aa509420

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1426.141 ; gain = 17.875

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15a5d19a6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1426.141 ; gain = 17.875

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15a5d19a6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1426.141 ; gain = 17.875

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16ee1c6fd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1429.789 ; gain = 21.523

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16ee1c6fd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1429.789 ; gain = 21.523

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16ee1c6fd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1429.789 ; gain = 21.523
Phase 3 Detail Placement | Checksum: 16ee1c6fd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1429.789 ; gain = 21.523

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 16ee1c6fd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1429.789 ; gain = 21.523

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16ee1c6fd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1429.789 ; gain = 21.523

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16ee1c6fd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1429.789 ; gain = 21.523

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1429.789 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1c5eb7aa3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1429.789 ; gain = 21.523
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c5eb7aa3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1429.789 ; gain = 21.523
Ending Placer Task | Checksum: 10a8be70c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1429.789 ; gain = 21.523
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1429.789 ; gain = 21.523
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.704 . Memory (MB): peak = 1443.723 ; gain = 13.934
INFO: [Common 17-1381] The checkpoint 'C:/Users/myatt/Desktop/circuit porject/project_1/project_1.runs/impl_1/puzzle_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file puzzle_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1443.723 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file puzzle_utilization_placed.rpt -pb puzzle_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file puzzle_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1443.723 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s75'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s75'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.754 . Memory (MB): peak = 1462.516 ; gain = 17.863
INFO: [Common 17-1381] The checkpoint 'C:/Users/myatt/Desktop/circuit porject/project_1/project_1.runs/impl_1/puzzle_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s75'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s75'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: af0f8d34 ConstDB: 0 ShapeSum: 5b7c59d8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1069ce0f3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1630.266 ; gain = 143.488
Post Restoration Checksum: NetGraph: 182cc514 NumContArr: ee701bdf Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1069ce0f3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1636.375 ; gain = 149.598

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1069ce0f3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1636.375 ; gain = 149.598
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: e0ae3f52

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1661.500 ; gain = 174.723

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 10581
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 10581
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d8642f8b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1661.500 ; gain = 174.723

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 975
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: bf6f0fdc

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1661.500 ; gain = 174.723
Phase 4 Rip-up And Reroute | Checksum: bf6f0fdc

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1661.500 ; gain = 174.723

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: bf6f0fdc

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1661.500 ; gain = 174.723

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: bf6f0fdc

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1661.500 ; gain = 174.723
Phase 6 Post Hold Fix | Checksum: bf6f0fdc

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1661.500 ; gain = 174.723

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.49205 %
  Global Horizontal Routing Utilization  = 2.02465 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 39.6396%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 41.4414%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 51.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: bf6f0fdc

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1661.500 ; gain = 174.723

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: bf6f0fdc

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1661.500 ; gain = 174.723

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15267e363

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1661.500 ; gain = 174.723
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1661.500 ; gain = 174.723

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1661.500 ; gain = 198.984
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.894 . Memory (MB): peak = 1666.434 ; gain = 4.934
INFO: [Common 17-1381] The checkpoint 'C:/Users/myatt/Desktop/circuit porject/project_1/project_1.runs/impl_1/puzzle_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file puzzle_drc_routed.rpt -pb puzzle_drc_routed.pb -rpx puzzle_drc_routed.rpx
Command: report_drc -file puzzle_drc_routed.rpt -pb puzzle_drc_routed.pb -rpx puzzle_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/myatt/Desktop/circuit porject/project_1/project_1.runs/impl_1/puzzle_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file puzzle_methodology_drc_routed.rpt -pb puzzle_methodology_drc_routed.pb -rpx puzzle_methodology_drc_routed.rpx
Command: report_methodology -file puzzle_methodology_drc_routed.rpt -pb puzzle_methodology_drc_routed.pb -rpx puzzle_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/myatt/Desktop/circuit porject/project_1/project_1.runs/impl_1/puzzle_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file puzzle_power_routed.rpt -pb puzzle_power_summary_routed.pb -rpx puzzle_power_routed.rpx
Command: report_power -file puzzle_power_routed.rpt -pb puzzle_power_summary_routed.pb -rpx puzzle_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file puzzle_route_status.rpt -pb puzzle_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file puzzle_timing_summary_routed.rpt -pb puzzle_timing_summary_routed.pb -rpx puzzle_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file puzzle_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file puzzle_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file puzzle_bus_skew_routed.rpt -pb puzzle_bus_skew_routed.pb -rpx puzzle_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Dec  2 20:09:04 2025...
