#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Dec  2 20:44:21 2025
# Process ID: 19528
# Current directory: C:/Users/myatt/Desktop/circuit porject/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/myatt/Desktop/circuit porject/project_1/project_1.runs/synth_1/top.vds
# Journal file: C:/Users/myatt/Desktop/circuit porject/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7s75fgga484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s75'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s75'
INFO: [Device 21-403] Loading part xc7s75fgga484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12668
WARNING: [Synth 8-6901] identifier 'state' is used before its declaration [C:/Users/myatt/Desktop/circuit porject/calculator.v:189]
WARNING: [Synth 8-6901] identifier 'S_WRITE_CHAR' is used before its declaration [C:/Users/myatt/Desktop/circuit porject/calculator.v:189]
WARNING: [Synth 8-6901] identifier 'write_char_done' is used before its declaration [C:/Users/myatt/Desktop/circuit porject/calculator.v:189]
WARNING: [Synth 8-6901] identifier 'state' is used before its declaration [C:/Users/myatt/Desktop/circuit porject/calculator.v:196]
WARNING: [Synth 8-6901] identifier 'S_WRITE_CHAR' is used before its declaration [C:/Users/myatt/Desktop/circuit porject/calculator.v:196]
WARNING: [Synth 8-6901] identifier 'write_char_done' is used before its declaration [C:/Users/myatt/Desktop/circuit porject/calculator.v:196]
WARNING: [Synth 8-6901] identifier 'cursor_pos' is used before its declaration [C:/Users/myatt/Desktop/circuit porject/calculator.v:423]
WARNING: [Synth 8-6901] identifier 'cursor_pos' is used before its declaration [C:/Users/myatt/Desktop/circuit porject/calculator.v:424]
WARNING: [Synth 8-6901] identifier 'cursor_line' is used before its declaration [C:/Users/myatt/Desktop/circuit porject/calculator.v:425]
WARNING: [Synth 8-6901] identifier 'cursor_line' is used before its declaration [C:/Users/myatt/Desktop/circuit porject/calculator.v:426]
WARNING: [Synth 8-6901] identifier 'state' is used before its declaration [C:/Users/myatt/Desktop/circuit porject/calculator.v:453]
WARNING: [Synth 8-6901] identifier 'S_CLEAR' is used before its declaration [C:/Users/myatt/Desktop/circuit porject/calculator.v:453]
WARNING: [Synth 8-6901] identifier 'state' is used before its declaration [C:/Users/myatt/Desktop/circuit porject/calculator.v:457]
WARNING: [Synth 8-6901] identifier 'S_IDLE' is used before its declaration [C:/Users/myatt/Desktop/circuit porject/calculator.v:457]
WARNING: [Synth 8-6901] identifier 'state' is used before its declaration [C:/Users/myatt/Desktop/circuit porject/calculator.v:480]
WARNING: [Synth 8-6901] identifier 'S_CLEAR' is used before its declaration [C:/Users/myatt/Desktop/circuit porject/calculator.v:480]
WARNING: [Synth 8-6901] identifier 'cnt' is used before its declaration [C:/Users/myatt/Desktop/circuit porject/calculator.v:480]
WARNING: [Synth 8-6901] identifier 'state' is used before its declaration [C:/Users/myatt/Desktop/circuit porject/calculator.v:482]
WARNING: [Synth 8-6901] identifier 'S_WRITE_CHAR' is used before its declaration [C:/Users/myatt/Desktop/circuit porject/calculator.v:482]
WARNING: [Synth 8-6901] identifier 'write_char_done' is used before its declaration [C:/Users/myatt/Desktop/circuit porject/calculator.v:482]
WARNING: [Synth 8-2292] literal value truncated to fit in 25 bits [C:/Users/myatt/Desktop/circuit porject/puzzle.v:226]
WARNING: [Synth 8-2292] literal value truncated to fit in 25 bits [C:/Users/myatt/Desktop/circuit porject/puzzle.v:232]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1028.910 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/myatt/Desktop/circuit porject/top.v:1]
INFO: [Synth 8-6157] synthesizing module 'puzzle' [C:/Users/myatt/Desktop/circuit porject/puzzle.v:1]
	Parameter S_MODE bound to: 3'b000 
	Parameter S_NAME bound to: 3'b001 
	Parameter S_GEN bound to: 3'b010 
	Parameter S_INPUT bound to: 3'b011 
	Parameter S_CHECK bound to: 3'b100 
	Parameter S_OVER bound to: 3'b101 
	Parameter KEY_NEXT bound to: 4'b0000 
	Parameter KEY_BACKSPACE bound to: 4'b1010 
	Parameter SEC_TICKS bound to: 26'b10111110101111000010000000 
	Parameter BUZZ_IDLE bound to: 3'b000 
	Parameter BUZZ_CORRECT bound to: 3'b001 
	Parameter BUZZ_WRONG bound to: 3'b010 
	Parameter BUZZ_TIMEOUT bound to: 3'b011 
	Parameter BUZZ_KEYPAD bound to: 3'b100 
	Parameter BUZZ_COUNT321 bound to: 3'b101 
	Parameter NOTE_DO bound to: 16'b0110000110101000 
	Parameter NOTE_RE bound to: 16'b0101010111110000 
	Parameter NOTE_MI bound to: 16'b0100111000100000 
	Parameter NOTE_FA bound to: 16'b0100011001010000 
	Parameter NOTE_SO bound to: 16'b0011111010000000 
	Parameter NOTE_LA bound to: 16'b0011011010110000 
	Parameter NOTE_TI bound to: 16'b0010111011100000 
	Parameter NOTE_DO2 bound to: 16'b0010011100010000 
	Parameter CORRECT_NOTE_DUR bound to: 25'b0001011011100011011000000 
	Parameter WRONG_TOTAL_DUR bound to: 25'b1011111010111100001000000 
	Parameter TIMEOUT_TOTAL_DUR bound to: 25'b0011000100101101000000000 
	Parameter KEYPAD_DUR bound to: 25'b0010011000100101101000000 
	Parameter COUNT321_TOTAL_DUR bound to: 25'b0011000100101101000000000 
	Parameter FEEDBACK_WAIT_TICKS bound to: 100000000 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/myatt/Desktop/circuit porject/puzzle.v:558]
INFO: [Synth 8-226] default block is never used [C:/Users/myatt/Desktop/circuit porject/puzzle.v:580]
INFO: [Synth 8-6157] synthesizing module 'textlcd_flat' [C:/Users/myatt/Desktop/circuit porject/puzzle.v:1040]
	Parameter ST_POWON bound to: 4'b0000 
	Parameter ST_FUNC_HIGH bound to: 4'b0001 
	Parameter ST_FUNC_LOW bound to: 4'b0010 
	Parameter ST_DISPON_HIGH bound to: 4'b0011 
	Parameter ST_DISPON_LOW bound to: 4'b0100 
	Parameter ST_ENTRY_HIGH bound to: 4'b0101 
	Parameter ST_ENTRY_LOW bound to: 4'b0110 
	Parameter ST_CLEAR_HIGH bound to: 4'b0111 
	Parameter ST_CLEAR_LOW bound to: 4'b1000 
	Parameter ST_IDLE bound to: 4'b1001 
	Parameter ST_SETADDR_H bound to: 4'b1010 
	Parameter ST_SETADDR_L bound to: 4'b1011 
	Parameter ST_WRITE_H bound to: 4'b1100 
	Parameter ST_WRITE_L bound to: 4'b1101 
INFO: [Synth 8-6155] done synthesizing module 'textlcd_flat' (1#1) [C:/Users/myatt/Desktop/circuit porject/puzzle.v:1040]
INFO: [Synth 8-6155] done synthesizing module 'puzzle' (2#1) [C:/Users/myatt/Desktop/circuit porject/puzzle.v:1]
INFO: [Synth 8-6157] synthesizing module 'calculator' [C:/Users/myatt/Desktop/circuit porject/calculator.v:1]
	Parameter SEG_BLANK bound to: 7'b0000000 
	Parameter S_DELAY bound to: 4'b0000 
	Parameter S_FUNCTION_SET bound to: 4'b0001 
	Parameter S_DISPLAY_ON bound to: 4'b0010 
	Parameter S_ENTRY_MODE bound to: 4'b0011 
	Parameter S_CLEAR bound to: 4'b0100 
	Parameter S_HOME bound to: 4'b0101 
	Parameter S_IDLE bound to: 4'b0110 
	Parameter S_WRITE_CHAR bound to: 4'b0111 
	Parameter S_RESULT bound to: 4'b1000 
INFO: [Synth 8-226] default block is never used [C:/Users/myatt/Desktop/circuit porject/calculator.v:341]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/myatt/Desktop/circuit porject/calculator.v:557]
INFO: [Synth 8-6155] done synthesizing module 'calculator' (3#1) [C:/Users/myatt/Desktop/circuit porject/calculator.v:1]
INFO: [Synth 8-6155] done synthesizing module 'top' (4#1) [C:/Users/myatt/Desktop/circuit porject/top.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1028.910 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1028.910 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1028.910 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1028.910 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/myatt/Desktop/circuit porject/project_1/project_1.srcs/constrs_1/new/project1.xdc]
WARNING: [Vivado 12-584] No ports matched 'DIP_MODE[1]'. [C:/Users/myatt/Desktop/circuit porject/project_1/project_1.srcs/constrs_1/new/project1.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/myatt/Desktop/circuit porject/project_1/project_1.srcs/constrs_1/new/project1.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DIP_MODE[0]'. [C:/Users/myatt/Desktop/circuit porject/project_1/project_1.srcs/constrs_1/new/project1.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/myatt/Desktop/circuit porject/project_1/project_1.srcs/constrs_1/new/project1.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DIP_MODE[1]'. [C:/Users/myatt/Desktop/circuit porject/project_1/project_1.srcs/constrs_1/new/project1.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/myatt/Desktop/circuit porject/project_1/project_1.srcs/constrs_1/new/project1.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DIP_MODE[0]'. [C:/Users/myatt/Desktop/circuit porject/project_1/project_1.srcs/constrs_1/new/project1.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/myatt/Desktop/circuit porject/project_1/project_1.srcs/constrs_1/new/project1.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/myatt/Desktop/circuit porject/project_1/project_1.srcs/constrs_1/new/project1.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/myatt/Desktop/circuit porject/project_1/project_1.srcs/constrs_1/new/project1.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1088.535 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1088.535 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1088.535 ; gain = 59.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s75fgga484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1088.535 ; gain = 59.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1088.535 ; gain = 59.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1088.535 ; gain = 59.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   32 Bit       Adders := 5     
	   2 Input   32 Bit       Adders := 17    
	   2 Input   27 Bit       Adders := 1     
	   2 Input   26 Bit       Adders := 1     
	   2 Input   25 Bit       Adders := 3     
	   2 Input   16 Bit       Adders := 3     
	   3 Input   16 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 2     
	   2 Input    7 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 6     
	   2 Input    4 Bit       Adders := 4     
	   2 Input    3 Bit       Adders := 3     
	   2 Input    2 Bit       Adders := 2     
+---Registers : 
	              128 Bit    Registers := 2     
	               32 Bit    Registers := 5     
	               26 Bit    Registers := 1     
	               25 Bit    Registers := 3     
	               16 Bit    Registers := 8     
	               12 Bit    Registers := 2     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 20    
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 4     
	                4 Bit    Registers := 11    
	                3 Bit    Registers := 7     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 37    
+---Multipliers : 
	               4x32  Multipliers := 2     
	              32x32  Multipliers := 1     
+---Muxes : 
	   7 Input  128 Bit        Muxes := 1     
	   8 Input  128 Bit        Muxes := 1     
	   2 Input  128 Bit        Muxes := 5     
	   3 Input  127 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 16    
	   3 Input   32 Bit        Muxes := 1     
	   7 Input   32 Bit        Muxes := 4     
	   4 Input   32 Bit        Muxes := 2     
	   2 Input   27 Bit        Muxes := 2     
	   2 Input   26 Bit        Muxes := 3     
	   2 Input   25 Bit        Muxes := 4     
	   7 Input   25 Bit        Muxes := 3     
	   4 Input   25 Bit        Muxes := 1     
	   2 Input   23 Bit        Muxes := 1     
	   3 Input   16 Bit        Muxes := 2     
	   2 Input   16 Bit        Muxes := 35    
	   4 Input   16 Bit        Muxes := 1     
	   3 Input   15 Bit        Muxes := 1     
	   7 Input   15 Bit        Muxes := 1     
	   2 Input   15 Bit        Muxes := 1     
	   8 Input   15 Bit        Muxes := 1     
	  14 Input   15 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 2     
	   6 Input   10 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 42    
	  15 Input    8 Bit        Muxes := 1     
	   7 Input    8 Bit        Muxes := 2     
	   6 Input    8 Bit        Muxes := 1     
	   8 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 115   
	   4 Input    7 Bit        Muxes := 2     
	  12 Input    7 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 77    
	   4 Input    6 Bit        Muxes := 2     
	  15 Input    6 Bit        Muxes := 1     
	   5 Input    6 Bit        Muxes := 1     
	   3 Input    6 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 41    
	   3 Input    4 Bit        Muxes := 3     
	  11 Input    4 Bit        Muxes := 1     
	   7 Input    4 Bit        Muxes := 2     
	   5 Input    4 Bit        Muxes := 1     
	  10 Input    4 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 18    
	   7 Input    3 Bit        Muxes := 1     
	   8 Input    3 Bit        Muxes := 2     
	  10 Input    3 Bit        Muxes := 2     
	   3 Input    2 Bit        Muxes := 3     
	   2 Input    2 Bit        Muxes := 9     
	   7 Input    2 Bit        Muxes := 2     
	  10 Input    2 Bit        Muxes := 1     
	   7 Input    1 Bit        Muxes := 41    
	   2 Input    1 Bit        Muxes := 318   
	   8 Input    1 Bit        Muxes := 6     
	   4 Input    1 Bit        Muxes := 4     
	  11 Input    1 Bit        Muxes := 2     
	   3 Input    1 Bit        Muxes := 20    
	  15 Input    1 Bit        Muxes := 7     
	   5 Input    1 Bit        Muxes := 2     
	  10 Input    1 Bit        Muxes := 9     
	   6 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 140 (col length:80)
BRAMs: 180 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP target_answer0, operation Mode is: A*B.
DSP Report: operator target_answer0 is absorbed into DSP target_answer0.
DSP Report: operator target_answer0 is absorbed into DSP target_answer0.
DSP Report: Generating DSP target_answer0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator target_answer0 is absorbed into DSP target_answer0.
DSP Report: operator target_answer0 is absorbed into DSP target_answer0.
DSP Report: Generating DSP target_answer0, operation Mode is: A*B.
DSP Report: operator target_answer0 is absorbed into DSP target_answer0.
DSP Report: operator target_answer0 is absorbed into DSP target_answer0.
DSP Report: Generating DSP target_answer0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator target_answer0 is absorbed into DSP target_answer0.
DSP Report: operator target_answer0 is absorbed into DSP target_answer0.
DSP Report: Generating DSP computed_result0, operation Mode is: A*B.
DSP Report: operator computed_result0 is absorbed into DSP computed_result0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:17 ; elapsed = 00:01:19 . Memory (MB): peak = 1256.609 ; gain = 227.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping	Report (see note below)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|top         | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|top         | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|top         | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|top         | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|calculator  | A*B            | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:26 ; elapsed = 00:01:27 . Memory (MB): peak = 1256.609 ; gain = 227.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:26 ; elapsed = 00:01:27 . Memory (MB): peak = 1256.609 ; gain = 227.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:28 ; elapsed = 00:01:29 . Memory (MB): peak = 1256.609 ; gain = 227.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:31 ; elapsed = 00:01:32 . Memory (MB): peak = 1256.609 ; gain = 227.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:31 ; elapsed = 00:01:32 . Memory (MB): peak = 1256.609 ; gain = 227.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:31 ; elapsed = 00:01:33 . Memory (MB): peak = 1256.609 ; gain = 227.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:31 ; elapsed = 00:01:33 . Memory (MB): peak = 1256.609 ; gain = 227.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:31 ; elapsed = 00:01:33 . Memory (MB): peak = 1256.609 ; gain = 227.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:31 ; elapsed = 00:01:33 . Memory (MB): peak = 1256.609 ; gain = 227.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     2|
|2     |CARRY4  |  2163|
|3     |DSP48E1 |     4|
|4     |LUT1    |   465|
|5     |LUT2    |  1863|
|6     |LUT3    |  4931|
|7     |LUT4    |  1639|
|8     |LUT5    |   728|
|9     |LUT6    |  2314|
|10    |MUXF7   |    18|
|11    |MUXF8   |     3|
|12    |FDCE    |   780|
|13    |FDPE    |    44|
|14    |FDRE    |    57|
|15    |IBUF    |    19|
|16    |OBUF    |    35|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:31 ; elapsed = 00:01:33 . Memory (MB): peak = 1256.609 ; gain = 227.699
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:24 ; elapsed = 00:01:31 . Memory (MB): peak = 1256.609 ; gain = 168.074
Synthesis Optimization Complete : Time (s): cpu = 00:01:31 ; elapsed = 00:01:33 . Memory (MB): peak = 1256.609 ; gain = 227.699
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 1256.609 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2188 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1256.609 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 26 Warnings, 4 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:37 ; elapsed = 00:01:39 . Memory (MB): peak = 1256.609 ; gain = 227.699
INFO: [Common 17-1381] The checkpoint 'C:/Users/myatt/Desktop/circuit porject/project_1/project_1.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Dec  2 20:46:05 2025...
